<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_categoria"
        android:icon="@drawable/menu_comercios"
        android:title="Categoría"
        android:iconTint="@null" />

    <item
        android:id="@+id/nav_noticias"
        android:icon="@drawable/menu_noticias"
        android:title="Noticias"
        android:iconTint="@null" />
    <item
        android:id="@+id/nav_voz"
        android:icon="@drawable/menu_voz"
        android:title="Voz del Pueblo"
        android:iconTint="@null" />
    <item
        android:id="@+id/nav_eventos"
        android:icon="@drawable/menu_eventos"
        android:title="Eventos"
        android:iconTint="@null" />
    <item
        android:id="@+id/nav_simart"
        android:icon="@drawable/menu_preguntas"
        android:title="SIMART"
        android:iconTint="@null" />
    <item
        android:id="@+id/nav_acerca"
        android:icon="@drawable/menu_acerca"
        android:title="Acerca de"
        android:iconTint="@null" />

</menu>
