<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/blanco">

    <!-- Imagen del comercio -->
    <ImageView
        android:id="@+id/imgComercioDetalle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_default"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Nombre del comercio -->
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del comercio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/marron_texto"
        app:layout_constraintTop_toBottomOf="@id/imgComercioDetalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del comercio"
        android:textSize="16sp"
        android:textColor="@color/marron_texto"
        app:layout_constraintTop_toBottomOf="@id/tvNombre"
        android:layout_marginTop="10dp"/>

    <!-- Latitud -->
    <TextView
        android:id="@+id/tvLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitud: "
        android:textSize="16sp"
        android:textColor="@color/marron_texto"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Longitud -->
    <TextView
        android:id="@+id/tvLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud: "
        android:textSize="16sp"
        android:textColor="@color/marron_texto"
        app:layout_constraintTop_toBottomOf="@id/tvLatitud"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>

    <!-- Teléfono -->
    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono: "
        android:textSize="16sp"
        android:textColor="@color/marron_texto"
        app:layout_constraintTop_toBottomOf="@id/tvLongitud"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
