<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:padding="16dp">

    <!-- Icono de menú -->
    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_menu"
        app:tint="@color/marron_texto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <!-- Icono de la categoría -->
    <ImageView
        android:id="@+id/iconoCategoria"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/menu_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Título de la categoría -->
    <TextView
        android:id="@+id/titulo_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/marron_texto"
        android:fontFamily="@font/flamante_round_bold"
        app:layout_constraintTop_toBottomOf="@id/iconoCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- Botón de cerrar -->
    <ImageView
        android:id="@+id/btn_cerrar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        app:tint="@color/marron_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Buscar"
        android:background="@drawable/search_background"
        android:textColorHint="@color/marron_texto"
        android:textColor="@color/marron_texto"
        android:paddingHorizontal="16dp"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/titulo_categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>


    <!-- RecyclerView para la lista de comercios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComercios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
