<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/blanco">

    <!-- Imagen del comercio (Icono de la categoría) -->
    <ImageView
        android:id="@+id/imgComercio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_default"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Nombre del comercio -->
    <TextView
        android:id="@+id/tvNombreComercio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del comercio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/marron_texto"
        app:layout_constraintStart_toEndOf="@id/imgComercio"
        app:layout_constraintTop_toTopOf="@id/imgComercio"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"/>

    <!-- Teléfono del comercio -->
    <TextView
        android:id="@+id/tvTelefonoComercio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="88888888"
        android:textSize="16sp"
        android:textColor="@color/marron_texto"
        app:layout_constraintStart_toEndOf="@id/imgComercio"
        app:layout_constraintTop_toBottomOf="@id/tvNombreComercio"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
