<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/blanco">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_default"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/marron_texto"
        app:layout_constraintStart_toEndOf="@id/imgProducto"
        app:layout_constraintTop_toTopOf="@id/imgProducto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"/>

    <!-- Descripción del producto -->
    <TextView
        android:id="@+id/tvDescripcionProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del producto"
        android:textSize="14sp"
        android:textColor="@color/marron_texto"
        app:layout_constraintStart_toEndOf="@id/imgProducto"
        app:layout_constraintTop_toBottomOf="@id/tvNombreProducto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"/>

    <!-- Precio del producto -->
    <TextView
        android:id="@+id/tvPrecioProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="₡0.00"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintStart_toEndOf="@id/imgProducto"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcionProducto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
