<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/blanco">

    <!-- Ícono de la incidencia (opcional por ahora) -->
    <ImageView
        android:id="@+id/imgIncidencia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_default"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Nombre de la incidencia -->
    <TextView
        android:id="@+id/tvNombreIncidencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre de la incidencia"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/marron_texto"
        app:layout_constraintStart_toEndOf="@id/imgIncidencia"
        app:layout_constraintTop_toTopOf="@id/imgIncidencia"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp" />

    <!-- Descripción de la incidencia -->
    <TextView
        android:id="@+id/tvDescripcionIncidencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción detallada de la incidencia"
        android:textSize="16sp"
        android:textColor="@color/marron_texto"
        app:layout_constraintStart_toEndOf="@id/imgIncidencia"
        app:layout_constraintTop_toBottomOf="@id/tvNombreIncidencia"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
